/* regole  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.violet {
  background-color: blueviolet;
}

.red {
  background-color: red;
}

.blue {
  background-color: #0C84FB;
}

.white {
  background-color: white;
}

.container {
  width: 85%;
  max-width: 575px;
  margin: 0 auto;
}

/* Header  */

.nav {
  position: fixed;
  width: 100%;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

/* Main  */

/* section 1  */
#application .container  {
  padding-top: 120px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  height: 500px;
  border-radius: 20px;
}

#application .card {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  background-color: #B5DDFD;
  text-align: center;
}

#application .first {
  width: 100%;
}

#application .second {
  width: 100%;
  padding-bottom: 60px;

}

#application .card h5 {
  color: #0882FB;
  font-size: 20px;
  padding: 20px 0;
}

#application .card .description {
  width: 80%;
  margin: 0 auto;
}

.first .card .image {
  width: 100%;
  height: 270px;
}

.first .card:first-child p {
  text-align: start;
}



/* section 2  */
#planning {
  width: 100%;
  padding-bottom: 60px;
}

#planning .square {
  width: 100%;
  /* eliminare  */
  height: 700px;
}

/* section 3  */
#testimonials {
  padding-bottom: 60px;
}

#testimonials .bio {
  width: 100%;
  /* eliminare  */
  height: 350px;
}

#testimonials .card {
  margin: 30px 0;
}

/* section 4  */
#benefits {
  padding-bottom: 60px;
}

#benefits .bio {
  width: 100%;
  /* eliminare  */
  height: 40px;
}

#benefits .squares {
  width: 100%;
}

#benefits .squares .card{
  margin: 30px 0;
}

/* section 5  */

#about {
  padding: 60px 0;
}

#about .bio {
  width: 100%;
  /* eliminare  */
  height: 950px;
}

/* section 6  */

#start {
  padding: 60px 0;
}

#start .login {
  width: 100%;
  /* eliminare  */
  height: 500px;
}

/* footer  */
footer {
  padding: 50px 0;
  width: 100%;
  /* eliminare */
  height: 230px;
  background-color: #333333;
}

/* media query  */
@media screen and (min-width: 768px) {
  .container {
    max-width: 1200px;
  }

  #application .first {
    display: flex;
    gap: 10px;
  }

  .first .card:first-child {
    width: 203%;
  }

  #application .second {
    display: flex;
    gap: 10px;
  }

  #application .second .card {
    width: calc(100 / 3);
  }

  #benefits .squares {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  #benefits .squares .card {
    width: 48%;
    margin: 0;
  }

  #about .container {
    display: flex;
  }

  #about .bio {
    width: 60%;
  }

  #about .card {
    width: 40%;
  }

  #start .container {
    width: 80%;
  }

  footer .container {
    width: 60%;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 75%;
  }

  #planning .container {
    display: flex;
    padding: 80px 0;
  }

  #planning .square {
  }

  #planning .card {
    margin-top: 200px;
  }

  #benefits .squares {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  #benefits .squares .card {
    width: 32%;
    margin: 0;
  }

  #start .container {
    width: 50%;
  }

  footer .container {
    width: 40%;
  }

}